APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yGLXMNo4V/fX5rqo5GTH2KK+/Y5qBQLZJGRq+LpCVck=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#PostgreSQL
#DB_CONNECTION=pgsql
#DB_HOST=postgres
#DB_PORT=5432
#DB_DATABASE=mogumogucho
#DB_USERNAME=default
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MailHog
#MAIL_DRIVER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=memo
#MAIL_PASSWORD=password
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=no-reply@example.com
#MAIL_FROM_NAME=memo

# Sendgrid
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=memo
MAIL_FROM_ADDRESS=mitsumasa.anan449@gmail.com

AWS_ACCESS_KEY_ID=AKIAWF2EQY6QVC47INNK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=mogumogucho-bucket
AWS_URL=https://s3://mogumogucho-bucket/pf-images/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
