body {
  font-family: "TsukuARdGothic-Regular"!important;
}

.base-bg,.pagination .page-item.active .page-link {
  background: linear-gradient(40deg,#bd9576,#af9b65)!important;
}

.top-img {
  position: relative;
  width: 100%;
  height: calc(100vh - 56px);
  object-fit: cover;
}

.top-message {
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
  background-color: rgba(255,255,255,0.6);
  padding: 20px 20px;
}

.show-img{
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-right: 1px solid #ced4da;
}

.card-header.d-flex.flex-row {
  position: relative!important;
}

.dropdown-wrapper {
  position: absolute;
  top: 20px;
  right: 20px;
}

.navbar-brand {
  z-index: 2;
}

/*----------------------------
* ハンバーガーメニュー
*----------------------------*/
.menu-btn{
  position: fixed;
  top: 4px;
  right: 20px;
  z-index: 2;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #695237d3;
  color: #fff;
}

.menu{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #af9b65;
  padding: 0;
}
.menu__item{
  height: auto;
  padding: .5em 1em;
  text-align: center;
  color: #fff;
  box-sizing: border-box;
  list-style: none;
}

a.nav-link {
  color: #fff;
}

.menu{
  pointer-events: none;
  opacity: 0;
  transition: opacity .3s linear;
}

.menu.is-active{
  pointer-events: auto;
  opacity: 1;
  padding-bottom: 10px;
}

ul.ml-auto.menu.is-active {
  padding: 20px;
}

@media screen and (min-width: 989px) {
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: end;
    flex-direction: unset;
    background: #af9b65;
    opacity:1;
    pointer-events: initial;
  }

  .menu-btn{
    display: none;
  }

  li.nav-item.btn-success.menu__item {
    padding: 0;
    margin: 0.5em 1em;
  }
}